<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="cN9-qY-dPI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EjL-6t-DMS">
                                <rect key="frame" x="100.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXi-2z-sZv">
                                <rect key="frame" x="40" y="120" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1g-MC-LoI">
                                <rect key="frame" x="42.5" y="186" width="235" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ds-zb-eKi">
                                <rect key="frame" x="35" y="234" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HaJ-xy-4Wv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2I-zf-MVp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="498" width="280" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25649207746478875" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ouM-kI-axT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y2I-zf-MVp" secondAttribute="bottom" constant="20" id="5Zt-zP-Ucj"/>
                            <constraint firstItem="pXi-2z-sZv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HM6-us-Ffw"/>
                            <constraint firstItem="EjL-6t-DMS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IDJ-Vk-QXb"/>
                            <constraint firstItem="cN9-qY-dPI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JAG-It-XFW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y2I-zf-MVp" secondAttribute="trailing" constant="20" id="QZo-Hg-U5R"/>
                            <constraint firstItem="6Ds-zb-eKi" firstAttribute="top" secondItem="Q1g-MC-LoI" secondAttribute="bottom" constant="15" id="YFz-fo-IAl"/>
                            <constraint firstItem="pXi-2z-sZv" firstAttribute="top" secondItem="EjL-6t-DMS" secondAttribute="bottom" constant="60" id="YxO-dZ-b1N"/>
                            <constraint firstItem="Y2I-zf-MVp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aMu-ha-4l4"/>
                            <constraint firstItem="cN9-qY-dPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="boz-iL-zMR"/>
                            <constraint firstItem="6Ds-zb-eKi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eYf-Jm-stC"/>
                            <constraint firstItem="Q1g-MC-LoI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fck-fd-2yY"/>
                            <constraint firstItem="cN9-qY-dPI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ltp-RL-ZiB"/>
                            <constraint firstItem="Q1g-MC-LoI" firstAttribute="top" secondItem="pXi-2z-sZv" secondAttribute="bottom" id="ps9-ZF-zcU"/>
                            <constraint firstItem="EjL-6t-DMS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rJK-pO-hpe"/>
                            <constraint firstItem="cN9-qY-dPI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yhv-SF-TZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="cN9-qY-dPI" id="vvO-kx-Nyp"/>
                        <outlet property="swoosh" destination="EjL-6t-DMS" id="kTC-6m-lWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.25352112676056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Et7-dX-58L">
            <objects>
                <viewController id="3kC-fP-wLd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IbZ-oY-wj7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="m4a-MF-dGd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="n5e-XF-H1P">
                                <rect key="frame" x="0.0" y="40" width="320" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xYb-NA-k29">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6d-PF-VaL">
                                        <rect key="frame" x="96" y="45" width="128" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rYU-TX-YAL">
                                <rect key="frame" x="10" y="155" width="300" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSl-cZ-Srv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25649207750000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fuo-JC-aE3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXx-rc-dUp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25649207750000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kiN-Wk-xYS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyJ-Pp-C2n" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="300" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25649207750000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Z05-Kf-sW1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvf-jb-xJq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="498" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25649207750000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7hl-e9-OsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m4a-MF-dGd" firstAttribute="bottom" secondItem="b3K-NB-aNI" secondAttribute="bottom" id="1nk-Dp-7zW"/>
                            <constraint firstItem="n5e-XF-H1P" firstAttribute="leading" secondItem="b3K-NB-aNI" secondAttribute="leading" id="BzH-kj-vp4"/>
                            <constraint firstItem="b3K-NB-aNI" firstAttribute="bottom" secondItem="Jvf-jb-xJq" secondAttribute="bottom" constant="20" id="HVt-ol-T9Q"/>
                            <constraint firstItem="rYU-TX-YAL" firstAttribute="top" secondItem="n5e-XF-H1P" secondAttribute="bottom" constant="45" id="JEM-iN-U1T"/>
                            <constraint firstItem="rYU-TX-YAL" firstAttribute="leading" secondItem="b3K-NB-aNI" secondAttribute="leading" constant="10" id="RoW-NZ-DNe"/>
                            <constraint firstItem="Jvf-jb-xJq" firstAttribute="leading" secondItem="b3K-NB-aNI" secondAttribute="leading" constant="10" id="Tua-Ao-dQD"/>
                            <constraint firstItem="b3K-NB-aNI" firstAttribute="trailing" secondItem="rYU-TX-YAL" secondAttribute="trailing" constant="10" id="Ywt-EC-zuq"/>
                            <constraint firstItem="m4a-MF-dGd" firstAttribute="trailing" secondItem="b3K-NB-aNI" secondAttribute="trailing" id="aLP-8g-Rdm"/>
                            <constraint firstItem="b3K-NB-aNI" firstAttribute="trailing" secondItem="n5e-XF-H1P" secondAttribute="trailing" id="cHf-W6-Mx0"/>
                            <constraint firstItem="n5e-XF-H1P" firstAttribute="top" secondItem="b3K-NB-aNI" secondAttribute="top" constant="20" id="d1v-YR-0GO"/>
                            <constraint firstItem="Jvf-jb-xJq" firstAttribute="trailing" secondItem="b3K-NB-aNI" secondAttribute="trailing" constant="-10" id="dbH-3p-mON"/>
                            <constraint firstItem="m4a-MF-dGd" firstAttribute="top" secondItem="IbZ-oY-wj7" secondAttribute="top" id="tIY-Wg-Ytl"/>
                            <constraint firstItem="m4a-MF-dGd" firstAttribute="leading" secondItem="b3K-NB-aNI" secondAttribute="leading" id="xOz-dF-nd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b3K-NB-aNI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owe-z5-kSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.25" y="111.97183098591549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SWv-vJ-Zul">
            <objects>
                <viewController id="XvV-MI-0cV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbT-cF-YoD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="nKi-DT-Iii">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gje-Jr-yf2">
                                <rect key="frame" x="0.0" y="40" width="320" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TQ0-I1-7id">
                                        <rect key="frame" x="100.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umK-Wo-AD2">
                                        <rect key="frame" x="135.5" y="45" width="49.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="b06-du-9qm">
                                <rect key="frame" x="10" y="150" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPX-DR-2ga" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25649207750000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0w5-9Y-oq1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoD-HV-2Vd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="155.5" y="0.0" width="144.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25649207750000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Gt-VB-h8P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHH-4f-jJD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="498" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25649207750000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cgc-Nh-64N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XOa-H3-Mcj" firstAttribute="trailing" secondItem="yHH-4f-jJD" secondAttribute="trailing" constant="10" id="0cx-wi-oqL"/>
                            <constraint firstItem="yHH-4f-jJD" firstAttribute="leading" secondItem="XOa-H3-Mcj" secondAttribute="leading" constant="10" id="GzU-Xs-oh1"/>
                            <constraint firstItem="XOa-H3-Mcj" firstAttribute="trailing" secondItem="b06-du-9qm" secondAttribute="trailing" constant="10" id="J7p-fB-b6p"/>
                            <constraint firstItem="nKi-DT-Iii" firstAttribute="top" secondItem="hbT-cF-YoD" secondAttribute="top" id="KMo-fa-DxN"/>
                            <constraint firstItem="nKi-DT-Iii" firstAttribute="bottom" secondItem="XOa-H3-Mcj" secondAttribute="bottom" id="Mzd-Xl-pQ3"/>
                            <constraint firstItem="XOa-H3-Mcj" firstAttribute="trailing" secondItem="gje-Jr-yf2" secondAttribute="trailing" id="TQW-53-VVK"/>
                            <constraint firstItem="gje-Jr-yf2" firstAttribute="leading" secondItem="XOa-H3-Mcj" secondAttribute="leading" id="VYi-E3-OWn"/>
                            <constraint firstItem="nKi-DT-Iii" firstAttribute="trailing" secondItem="XOa-H3-Mcj" secondAttribute="trailing" id="bJX-ah-xnK"/>
                            <constraint firstItem="nKi-DT-Iii" firstAttribute="leading" secondItem="XOa-H3-Mcj" secondAttribute="leading" id="cZV-VN-oi3"/>
                            <constraint firstItem="gje-Jr-yf2" firstAttribute="top" secondItem="XOa-H3-Mcj" secondAttribute="top" constant="20" id="ds7-3m-Saq"/>
                            <constraint firstItem="b06-du-9qm" firstAttribute="top" secondItem="gje-Jr-yf2" secondAttribute="bottom" constant="40" id="fUT-Xr-F82"/>
                            <constraint firstItem="XOa-H3-Mcj" firstAttribute="bottom" secondItem="yHH-4f-jJD" secondAttribute="bottom" constant="20" id="jDm-aY-pZu"/>
                            <constraint firstItem="b06-du-9qm" firstAttribute="leading" secondItem="XOa-H3-Mcj" secondAttribute="leading" constant="10" id="mJP-rV-bXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XOa-H3-Mcj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn1-xQ-X03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.25" y="111.97183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
